{
  "name": "react-webpack-boilerplate",
  "author": "asuraiv",
  "version": "1.0.0",
  "description": "just study",
  "scripts": {
    "build:redux-example": "webpack --config ./src/redux-example/build/webpack.config.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2016": "^6.24.1",
    "redux": "^3.7.2",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
